<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SOCHIP.COM</title>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body class="body1">

	<div class="searchind">
		<div class="logo"><img src="images/logo.png"></div>
	<div class="search flex"><input type="text"><a href="#">搜chip</a></div>
	</div>
	
	<div class="foot fixe">
	<span>sochip.com </span>
		<a href="#">意见反馈</a>
		<a href="#">联系我们</a>
		<a href="#">最多搜查术语</a>
		<a href="#">保密政策</a>
		<a href="#">广告服务</a>
	</div>
	</body>
</html>
