/****http://sale.noosion.com/sys/card/index.html****/
*{margin: 0; padding: 0;}
h1,h2,h3,h4,h5,h6,ul,p,ol{padding: 0; margin: 0;}
body{font-family:"微软雅黑";color:#323232;line-height:20px;font-size:14px;
	min-width: 1200px;
	/**
text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased**/
}
html{height: 100%;}
body,html{height: 100%;}
body>section{height: 100%;}
  ::-webkit-scrollbar {width:6px;height:7px;position:absolute;}
  ::-webkit-scrollbar-thumb {background-color:#aaa;}
  ::-webkit-scrollbar-track {background-color:#ddd}

li{list-style-type: none;}
input,select,textarea{font-family:'Source Sans Pro',sans-serif;color:#767676}
a,.text-primary{color:#1890ff}
a:active,a:focus,a:hover{outline:0;-webkit-transition:all .3s;-moz-transition:all .3s;transition:all .3s;text-decoration:none;color:#1890ff}
h1,h2,h3,h4,h5{font-family:'Source Sans Pro',sans-serif}
.m-t-10{margin-top:10px}
.m-t-20{margin-top:20px}
.m-t-30{margin-top:30px}
.m-t-40{margin-top:40px}
.m-t-50{margin-top:50px}
.m-b-10{margin-bottom:10px}
.m-b-20{margin-bottom:20px}
.m-b-30{margin-bottom:30px}
.m-b-40{margin-bottom:40px}
.m-b-50{margin-bottom:50px}
.m-l-10{margin-left:10px}
.m-l-20{margin-left:20px}
.m-l-30{margin-left:30px}
.m-l-40{margin-left:40px}
.m-l-50{margin-left:50px}
.m-r-10{margin-right:10px}
.m-r-20{margin-right:20px}
.m-r-30{margin-right:30px}
.m-r-40{margin-right:40px}
.m-r-50{margin-right:50px}

.p-t-10{padding-top:10px}
.p-t-20{padding-top:20px}
.p-t-30{padding-top:30px}
.p-t-40{padding-top:40px}
.p-t-50{padding-top:50px}
.p-b-10{padding-bottom:10px}
.p-b-20{padding-bottom:20px}
.p-b-30{padding-bottom:30px}
.p-b-40{padding-bottom:40px}
.p-b-50{padding-bottom:50px}
.p-l-10{padding-left:10px}
.p-l-20{padding-left:20px}
.p-l-30{padding-left:30px}
.p-l-40{padding-left:40px}
.p-l-50{padding-left:50px}
.p-r-10{padding-right:10px}
.p-r-20{padding-right:20px}
.p-r-30{padding-right:30px}
.p-r-40{padding-right:40px}
.p-r-50{padding-right:50px}


.searchind{position: absolute; width: 50%; min-width: 400px; left: 25%; top: 30%; }
.flex1{position: relative; display: flex; align-items:  center;}


.search.flex{position: relative; display: flex; justify-content: space-between;align-items:  center;}
.search input{ width: 100%; font-size: 20px; height: 46px; border: 2px solid #333;   text-indent: 12px; outline: none}

.search a{ background: #424242; color: #fff; width: 100px; height: 46px; line-height: 46px; text-align: center;
margin-left: 10px; font-size: 18px;  display: block;}
.foot{  width: 100%; text-align: center;  line-height: 200%;}
.foot.fixe{ position: fixed; width: 100%; }
.foot a,.foot span{color: #000; display: inline-block; padding: 0 5px;}

.logo img{ display: block; margin: 0 auto 50px auto;}
.body2{
	background:url("../images/bg3.png") right top no-repeat;
}
.body1{
	background:url("../images/bg2.png") left top no-repeat,
                     url("../images/bg1.png") right bottom no-repeat;
}
.cont{width: 1200px; margin: 0 auto;}
.searchtop {	 padding: 15px 0  70px 0;}
.searchtop .logo img{margin: 0;	 padding: 0; width:210px }
.searchtop input{width: 410px;}

.box{ border: 1px solid #8c8c8c; background: #e6dada; padding: 10px; border-radius: 5px;}
.box1{ background: #fff; padding: 10px; border-radius: 5px;}
.tit2{font-size: 18px; padding: 15px 0;}
.pordnav{font-size: 24px; }
.pordnav .tit3{font-size: 24px; padding: 15px 0; }
.pordnav h4{font-size: 24px; padding: 15px 0; }
.pordnav a{ color: #333; padding-right: 15px;}
.foot.fixe{position:fixed; width: 100%; bottom: 10px; text-align: center;}
.tit1{font-size: 24px; font-weight: bold; padding: 15px 0 10px 0;}
.table th {font-size:16px; background: #fff;}
.table th a{font-size: 18px; display: block}
.table td{font-size: 18px; background: #f4f3f4;}

.ssna li{position: relative; display: flex; justify-content: space-between; margin: 30px 0; padding: 30px 0;
border-bottom: 1px solid #eee;}
.ssna li .bttp{width: 280px; margin-right: 25px; border: 1px solid #eee;}
.ssna li .bttp img{}
.ssna li .bttp h3{ text-align: center; font-size: 36px;}
.ssna li .bttp h3 span{  color: #ff0000;}
.ssna li p{padding-bottom: 30px; font-size: 16px;}
.ssna li ol{padding-bottom: 30px;font-size: 16px;}
.pagination > li > a, .pagination > li > span{margin: 0 3px; border-radius: 2px; color: #323dcd;
    padding: 8px 14px;
}
.jsts{ font-size: 24px; color: #999;}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: #000; font-weight: bold;
    cursor: default;
   border: none;
	background: none;
}

